-- Initial versionopolis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                versionopolis
version:             0.1.0.0
synopsis:            A HTML A/B versioning utility
description:         This is intended to be a tool for readily A/B testing websites.
                     It can be used to configure numerous (~dozens) of similar versions of an HTML file in a quick and painless way.
license:             GPL-3
license-file:        LICENSE
author:              Andrew Ballinger
maintainer:          andrewballinger@statisopt.com
category:            Utils
build-type:          Simple
cabal-version:       >=1.10
                     
source-repository head
  type: git 
  location: http://github.com/AndrewBallinger/versionopolis                    
                     
executable versionopolis
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , cond >0.4 && <0.5
                     , text >=1.2 && <1.3
                     , yaml >=0.8 && <0.9
                     , unordered-containers >=0.2 && <0.3
                     , filesystem-trees >=0.1 && <0.2
                     , directory >=1.2 && <1.3
                     , hxt >=9.3 && <9.4
  default-language:    Haskell2010